# https://paiza.jp/works/mondai/a_rank_level_up_problems/a_rank_snake_move_boss
# 座標系での向きの変わる移動 (paizaランク B 相当)

●（入力文字列の）メイン処理とは
　　入力行配列＝入力文字列をトリムして改行で区切る
　　現在Ｘ、現在Ｙ、移動回数＝入力行配列の０から１を配列取り出しして、「 」で区切る

　　# （↓Ｙ →Ｘ）０：北、１：東、２：南、３：西
　　ベクトル＝【【－１、０】、【０、１】、【１、０】、【０、－１】】
　　ベクトル数＝ベクトルの配列要素数
　　現在方向＝０
　　結果配列＝【】
　　入力方向で入力行配列を反復
　　　　もし、入力方向が「L」と等しければ
　　　　　　現在方向を１減らす
　　　　違えば
　　　　　　現在方向を１増やす
　　　　ここまで
　　　　現在方向＝（現在方向＋ベクトル数）％ベクトル数
　　　　移動量Ｙ＝ベクトル【現在方向】【０】
　　　　移動量Ｘ＝ベクトル【現在方向】【１】
　　　　現在Ｙ＝現在Ｙ＋移動量Ｙ
　　　　現在Ｘ＝現在Ｘ＋移動量Ｘ
　　　　「｛現在Ｘ｝ ｛現在Ｙ｝」を結果配列に配列追加
　　ここまで

　　結果配列を改行で配列結合して戻る
ここまで

「/dev/stdin」から開いて入力文字列に代入してください。
入力文字列のメイン処理を表示してください。お願いします。
