# 1 マスの陣取り (paizaランク C 相当)
# https://paiza.jp/works/mondai/a_rank_level_up_problems/a_rank_camp_step1

●（入力文字列の）メイン処理
ここまで

「/dev/stdin」から開いて、それを入力文字列に代入してください。
入力文字列のメイン処理を表示してください。お願いします。

/*
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
盤面の情報が与えられます。現在プレイヤーのいるマスは '*' になっており、そのマスはプレイヤーの陣地です。

プレイヤーは現在の陣地から上下左右に 1 マス移動することで到達できるマスをプレイヤーの陣地にします。

プレイヤーの陣地を '*' にした盤面を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
H W     
S_0     
...     
S_(H-1)


・ 1 行目では、盤面の行数 H , 列数 W が与えられます。
・ 続く H 行のうち i 行目 (0 ≦ i < H) には、盤面の i 行目の文字をまとめた文字列 S_i が与えられ、S_i の j 文字目は、
盤面の i 行目の j 列目に書かれている文字を表します。(0 ≦ j < W)

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
H 行の出力

・ 操作後の盤面を H 行で出力してください。


T_0
...
T_(H-1)
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ H, W ≦ 20
・ S は W 文字の文字列
・ S の各文字は '.' または '*'
・ '*' のマスは 1 つ

入力例1
3 3
...
.*.
...

出力例1
.*.
***
.*.

入力例2
10 10
*.........
..........
..........
..........
..........
..........
..........
..........
..........
..........

出力例2
**........
*.........
..........
..........
..........
..........
..........
..........
..........
..........
*/