exec "cnako3", "-e", DATA.read
__END__

サイズを３に定める。

「/dev/stdin」から開いて入力文字列に代入する。
カードは、入力文字列をトリムして改行で区切る。

判定ラインは、【】。
甲で１から（サイズ * ２ + ２）まで繰り返す。
  判定ラインに「」を配列追加する。
。。。

甲で０から（サイズ-１）まで繰り返す。
  乙で０から（サイズ-１）まで繰り返す。
    判定ライン【甲】は、判定ライン【甲】とカード【甲、乙】を足す。
    判定ライン【サイズ + 甲】は、判定ライン【サイズ + 甲】とカード【乙、甲】を足す。
  。。。
  判定ライン【サイズ * ２】は、判定ライン【サイズ * ２】とカード【甲、甲】を足す。
  判定ライン【サイズ * ２ + １】は、判定ライン【サイズ * ２ + １】とカード【サイズ - 甲 - １、甲】を足す。
。。。

ビンゴ数は、０。
ラインで判定ラインを反復する。
  もし、ラインが「###」ならば
    ビンゴ数を１増やす。
  。。。
。。。


ビンゴ数を表示してください。お願いします。