// 最小の運賃
// https://paiza.jp/works/mondai/real_event/min_fare

// ヒープ
●(現在番号の)親番号とは
　　それ＝現在番号＞＞１＋現在番号％２－１
ここまで

●（現在番号の）左子番号とは
　　現在番号＊２＋１を戻す
ここまで

●（現在番号の）右子番号とは
　　現在番号＊２＋２を戻す
ここまで

●（ヒープと現在番号の）子確認とは
　　現在番号＊２＋１＜（ヒープの配列要素数）を戻す
ここまで

●（ヒープと甲と乙の）要素交換とは
　　一時保管＝ヒープ【甲】
　　ヒープ【甲】＝ヒープ【乙】
　　ヒープ【乙】＝一時保管
　　ヒープを戻す
ここまで

●（ヒープの）親方向走査とは
　　現在番号＝（ヒープの配列要素数）－１
　　もし現在番号＝０なら
　　　　ヒープを戻す
　　ここまで

　　現在親番号＝現在番号の親番号
　　ヒープ【現在親番号】【０】＞ヒープ【現在番号】【０】の間　
　　　　ヒープ＝ヒープと現在親番号と現在番号の要素交換
　　　　もし現在親番号＝０なら、抜ける
　　　　現在番号＝現在親番号
　　　　現在親番号＝現在番号の親番号
　　ここまで
　　ヒープを戻す
ここまで

●（ヒープの）子方向走査とは
　　現在番号＝０
　　ヒープと現在番号の子確認の間
　　　　現在左子番号＝現在番号の左子番号
　　　　現在右子番号＝現在番号の右子番号
　　　　対象番号＝現在右子番号
　　　　もしヒープ【対象番号】＝ｕｎｄｅｆｉｎｅｄなら
　　　　　　対象番号＝現在左子番号
　　　　違えば、もしヒープ【現在左子番号】【０】≦ヒープ【現在右子番号】【０】なら
　　　　　　対象番号＝現在左子番号
　　　　ここまで
　　　　もしヒープ【現在番号】【０】＞ヒープ【対象番号】【０】なら
　　　　　　ヒープ＝ヒープと対象番号と現在番号の要素交換
　　　　　　現在番号＝対象番号
　　　　違えば
　　　　　　抜ける
　　　　ここまで
　　ここまで
　　ヒープを戻す
ここまで

●（ヒープと追加要素の）挿入とは
　　番号＝ヒープの配列要素数
　　ヒープ【番号】＝追加要素
　　ヒープ＝ヒープの親方向走査
　　ヒープを戻す
ここまで

●（ヒープの）抜去とは
　　ヒープ長＝ヒープの配列要素数
　　もしヒープ長＝０なら
　　　　【【】】を戻す
　　違えばもしヒープ長＝１なら
　　　　【【】、ヒープ【０】】を戻す
　　違えば
　　　　抜去要素＝ヒープ【０】
　　　　移動要素＝ヒープの配列ポップ
　　　　ヒープ【０】＝移動要素
　　　　ヒープ＝ヒープの子方向走査
　　　　【ヒープ、抜去要素】を戻す
　　ここまで
ここまで

// メイン処理
●（入力文字列の）メイン処理とは
　　// 入力受け取り
　　入力行配列＝入力文字列をトリムして改行で区切る
　　路線数、駅数、ゴール＝入力行配列【０】を「 」で区切る
　　路線情報配列＝入力行配列の１から路線数を配列取り出しする

　　// 路線表・最小運賃表リスト作成
　　路線表＝【】
　　最小運賃＝【】
　　番号を０から駅数－１まで繰り返す
　　　　路線表【番号】＝【】
　　　　最小運賃【番号】＝無限大
　　ここまで
　　路線情報で路線情報配列を反復
　　　　出発駅、到着駅、運賃＝路線情報を「 」で区切る
　　　　出発駅リスト＝路線表【出発駅】
　　　　到着駅リスト＝路線表【到着駅】
　　　　出発駅リストに【到着駅、運賃】を配列追加
　　　　到着駅リストに【出発駅、運賃】を配列追加
　　　　路線表【出発駅】＝出発駅リスト
　　　　路線表【到着駅】＝到着駅リスト
　　ここまで

　　// スタート（０）からゴールまでの最小運賃を求める
　　探索リスト＝【【０，０】】
　　（探索リストの配列要素数）＞０の間
　　　　探索リスト、現在駅情報＝探索リストの抜去
　　　　現在駅運賃、現在駅番号＝現在駅情報

　　　　// 現在駅の最小運賃が確定済ならスキップ
　　　　もし最小運賃【現在駅番号】！＝無限大なら、続ける
　　　　// 現在駅の最小運賃を確定
　　　　最小運賃【現在駅番号】＝現在駅運賃
　　　　// 現在駅がゴールならループ終了
　　　　もし現在駅番号＝ゴールなら、抜ける
　　　　
　　　　// 現在駅からの経路を調べる
　　　　接続駅情報で路線表【現在駅番号】を反復
　　　　　　接続駅番号、接続駅運賃＝接続駅情報
　　　　　　// 接続駅の最小運賃が確定済みならスキップ
　　　　　　もし最小運賃【接続駅番号】！＝無限大なら、続ける
　　　　　　// 探索リストに接続駅の情報を追加
　　　　　　追加駅情報＝【現在駅運賃＋接続駅運賃、接続駅番号】
　　　　　　探索リスト＝探索リストと追加駅情報の挿入
　　　　ここまで
　　ここまで
　　最小運賃【ゴール】を戻す
ここまで

// 「/dev/stdin」から開いて入力文字列に代入してください。
入力文字列＝INPUT4
入力文字列のメイン処理を表示してください。お願いします。
